* {
  box-sizing:border-box;
  align-content: center;
}

body {
  height: 100%;
  margin: 0;
 
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  max-width: 2500px;
  background: white;
  box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
  min-height: 300px;
  clear: both;
  padding-left: 200px;
  padding-right:200px;
  
  
}
.input {
  position: fixed;
  opacity: 0;
  
} 
.label {
  width: 100%;
  padding: 20px 30px;
  background: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  color:white;
  transition: background 0.1s, color 0.1s;
  }

.label:hover {
    background:white;
    color:black;
}

.label:active {
    background:white;
    color:white;
    
    
}

.input:focus + .label {
    box-shadow: inset 0px 0px 0px 3px white; 
    z-index: 1;
} 

.input:checked + .label {
    background:white;
    color: black;
}

@media (min-width: 600px) {
  .label {
    width: auto;
    
  }
}
.panel {
  display: none;
  padding: 20px 30px 30px;
  background:white;
  height: 100%;
  margin: 0;
  width: 100%;
  
}

@media (min-width: 600px) {
  .panel {
    order: 99;
  }
}

.input:checked + .label + .panel {
  display:block;
}

.container {
  background-image: url('technology.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height:40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: 2px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  color:white;
  outline: none;
  text-align: center;
  margin-bottom:0;
}
h5 {
  font-size: 30px;
  font-family: 'Gambetta', serif;
  letter-spacing: -2px;
  color: PaleGoldenRod;
  outline: none;
  text-align: center;
  margin-top: 0;
}

h1:hover {
  font-variation-settings: "wght" 582;
  letter-spacing: 1px;
}

